\beamer@slide {fig:starkAe}{4}
\beamer@slide {subfig:stark_pcs_5db}{7}
\beamer@slide {subfig:stark_pcs_18db}{7}
\beamer@slide {subfig:stark5dB}{8}
\beamer@slide {subfig:stark18dB}{8}
\beamer@slide {fig:starkMASK}{8}
\beamer@slide {fig:starkPerf}{9}
\beamer@slide {fig:arefAe}{10}
\beamer@slide {eqn:mi_pdv_p}{12}
\beamer@slide {eqn:CE_expanded}{13}
\beamer@slide {eqn:CE_term_1}{13}
\beamer@slide {eqn:CE_term_2}{13}
\beamer@slide {eqn:H_term_1}{14}
\beamer@slide {subfig:aref5dB}{16}
\beamer@slide {subfig:aref18dB}{16}
\beamer@slide {fig:arefMASK}{16}
\beamer@slide {fig:arefPerf}{17}
